@import './global.less';
.detail-page{
    .detail-header{
        .img-div{
            margin-left: -26px;
        }
    }

    article{
        padding: 0 15px;
        h1{
            font-size: 22px;
            text-align: center;
        }
        img{
            width: 100%;
        }
        content{
            p{
                text-indent: 2em;
                line-height: 1.6666em;
            }
        }
        p{
            i{
                margin-right: 6px;
            }
        }
    }
    .sub-list();

    .comments{
        padding: 0 15px 0;
        border-top: 1px solid #ddd;
        .comments-header{
            padding: 15px 0 6px;
            font-size:20px;
            border-bottom: 1px solid #ddd;
        }
        .comments-left{
            flex: 0 1 auto;
            img{
                border-radius: 50%;
                margin-right: 5px;
            }
        }
        .comments-content{
            line-height: 1.666666666;
        }
    }
}