.btn{
    height: 40px;
    border: 1px solid #fff;
    border-radius: 6px;
    background: transparent;
    color: #fff;

    &.full{
        width: 100%;
    }
}

a.orda{
    display: block;
    color: #fff;
    text-decoration: none;
    margin: 16px 0;
    text-align: left;
}