@import './global.less';
.home-page{
    
    background-color: #fff;

    .sub-list();
    
    .tab{
        h3{
            margin: 0 0 15px; 
            .max-line(2)
        }
        .am-tabs-default-bar-tab{
            font-size: 18px;
        }
        .am-tabs-default-bar-tab-active{
            color: @base-color;
        }
        .am-tabs-default-bar-underline{
            border-color: @base-color;
        }

        .tab-flex{
            padding:15px 15px 0;
            .tab-left{
                flex: 0 1 auto;
            }
            .tab-right{
                span{
                    color: #999;
                    i{
                        margin-right: 5px;
                    }
                }
            }
        }
        
    }

    .footer{
        text-align: center;
        padding:5px 0 20px;
    }
}