@import './global.less';
.login-page{
    height: 100%;
    background-color: @base-color;
    color: #fff;

    .img-div{
        text-align: center;
        padding-top: 100px;
    }

    .login-form{
        margin: 30px 5%;
        text-align: center;
    }
}