.subject{
    padding-top: 14px;
    a{
        display: block;
        text-align: center;
        color: #333;

        i{
            display: block;
            width: 50px;
            height: 56px;
            background: url(../images/subjectIcons.png);
            background-size: 350px;
            margin:auto;
        }
    }
}